@import url('./style.less');
@import url('./base.less');
* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

h4,
h5 {
    margin: 0;
    font-weight: normal;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.2rem;
}